% 
% Ts=0.001;
% Ns=10000;
% Am=10;
% NP=0.001;
% R=1;
% mr=1;
% for i=1:1, to=round(rand*100);
% sim('normModel', Ts*Ns);
% sum(simout)
% sum(simout1)
% end;
% 
%Оценка качества передачи импульсного радиосигнала с амплитудной модуляцией
%Используемые показатели: вероятность уверенного приема сигнала - PO; 
%интенсивность ложных тревог - L.
%Исследуемые факторы влияния: расстояние от источника до приемника-R;
%амплитуда импульса - Am; уровень (мощность) шума на входе приемника - NP; коэффициент
%различимости - mr (превышения порога обнаружения над уровнем шума
%uo=mr*sqrt(NP)).  

clear all;
%Задание интервала дискретизации по времени и количества отсчетов на интервале
%моделирования [0,10] с.
Ts=0.001;
Ns=10000;

%  1. Оценка PO в зависимости от R и mr при фиксированных Am и NP
%Задание неварьируемых величин
Am=10;
% NP=0.01;
mr = 1;

%Задание количества и диапазонов изменения факторов R (a) и NP (b)
nf=2;
minf=[1 0.001];
maxf=[3 0.100];

%формирование дробного двухуровневого плана эксперимента
%для учета взаимодействий
fracfact('a b ab' );
N=2^nf;
fracplan=ans;
fictfact=ones(N,1);
X=[fictfact ans]';
fraceks=zeros(N,nf);
for i=1:nf,
    for j=1:N,
fraceks(j,i)=minf(i)+(fracplan(j,i)+1)*(maxf(i)-minf(i))/2;
end;
end;
fraceks

%тактическое планирование эксперимента
%задание доверительного интервала и уровня значимости
dp=0.14;
alpha=0.1;
% dp=0.07;
% alpha=0.05;

%определение t-критического
tkr_alpha=norminv(1-alpha/2);
%определение требуемого числа испытаний
NE=round(tkr_alpha^2/(4*dp^2)) 
%цикл по совокупности экспериментов стратегического плана
for j=1:N,
    a=fraceks(j,1); 
    b=fraceks(j,2);
    R = a
    NP = b
    %цикл статистических испытаний с фиксированным объемом
    %выборки для достижения заданной точности оценки показателя
    uo=zeros(NE,11);
    u1=zeros(NE,11);
    for k=1:NE,
%имитация функционирования системы
to=randseed; %round(rand*100); %инициализация генератора белого шума
sim('normModel',Ts*Ns);
%uo(k)=sum(simout); 
%u1(k)=sum(simout1);
uo(k, :) = simout;
u1(k, :) = simout1;
    end;
    %оценка показателя (реакции) по выборке наблюдений
    %P_O=sum(u1)/sum(uo)
    P_O = sum(u1(:) == uo(:))/length(uo);
    Y(j)=P_O;
end;
%определение коэффициентов регрессии
C=X*X';
b_=inv(C)*X*Y'
%формирование зависимости реакции системы на множестве
%значений факторов
A=minf(1):0.1:maxf(1);
B=minf(2):0.001:maxf(2);
[k N1]=size(A);
[k N2]=size(B);
for i=1:N1,
    for j=1:N2,
        an(i)=2*(A(i)-minf(1))/(maxf(1)-minf(1))-1;
        bn(j)=2*(B(j)-minf(2))/(maxf(2)-minf(2))-1;
        %экспериментальная поверхность реакции
    Yc(j,i)=b_(1)+an(i)*b_(2)+bn(j)*b_(3)+an(i)*bn(j)*b_(4);
end;
end;


%  2. Оценка L в зависимости от NP и mr при фиксированных Am=0 и R=1 
%Задание неварьируемых величин
%амплитуды сигнала (Am) и расстояния (R)
Am=0;
% R=1
NP=0.5;
%Задание количества и диапазонов изменения факторов mr (a) и R(b)
nf=2;
minf=[0.001 2];
maxf=[0.1 9];
%формирование дробного двухуровневого плана эксперимента
%для учета взаимодействий
fracfact('a b ab')
N=2^nf;
fracplan=ans;
fictfact=ones(N,1);
X=[fictfact ans]';
fraceks=zeros(N,nf);
for i=1:nf,
    for j=1:N,
fraceks(j,i)=minf(i)+(fracplan(j,i)+1)*(maxf(i)-minf(i))/2;
end;
end;
fraceks
%тактическое планирование эксперимента

%задание доверительного интервала и уровня значимости
dm=0.02;
alpha=0.08;

%определение t-критического
disp('jnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn');
tkr_alpha=norminv(1-alpha/2)

%цикл по совокупности экспериментов стратегического плана
for j=1:N,
    a=fraceks(j,1); 
    b=fraceks(j,2);
%     NP=a
    mr=a
    R=b
    %организация цикла статистических испытаний с переменным объемом
    %выборки для достижения заданной точности оценки показателя
    NE=1;
    l=0;
    SQ=0;
    D=1;
    
    while NE < tkr_alpha^2*D/dm^2,
        %имитация функционирования системы
        to=randseed; %round(rand*100); %инициализация генератора белого шума
        sim('normModel',Ts*Ns);
        
        u=sum(simout1)/length(simout1);

        %Оценка выборочной дисперсии D измеряемого параметра
        l=l+u;
        
        SQ=SQ+u^2;
        
        if NE > 20 
            D = SQ/(NE-1) - (l^2)/(NE *(NE-1)); 
            tkr_alpha^2*D/dm^2
        end;
        
        NE = NE+1
    end;
    NE
    
    %оценка показателя (реакции) по выборке наблюдений
    L = l/NE    %-1?
    Yl(j)=L;
end;

%определение коэффициентов регрессии
Cl=X*X';
b_l = inv(Cl)*X*Yl'
%формирование зависимости реакции системы на множестве
%значений факторов
Al=minf(1):0.001:maxf(1);
Bl=minf(2):0.1:maxf(2);
[k N1]=size(Al);
[k N2]=size(Bl);
for i=1:N1,
    for j=1:N2,
        anl(i)=2*(Al(i)-minf(1))/(maxf(1)-minf(1))-1;
        bnl(j)=2*(Bl(j)-minf(2))/(maxf(2)-minf(2))-1;
        %экспериментальная поверхность реакции
    Yo(j,i) = b_l(1) + ...
        anl(i)*b_l(2) + ...
        bnl(j)*b_l(3) + ...
        anl(i)*bnl(j)*b_l(4);
end;
end;

% отобрабражение зависимостей в трехмерной графике 
[x,y]=meshgrid(A,B);
[xl,yl]=meshgrid(Al,Bl);

figure;
subplot(1,2,1),plot3(x,y,Yc),
xlabel('R'),
ylabel('NP'),
zlabel(''),
title('PO'),
grid on,
subplot(1,2,2),plot3(xl,yl,Yo),
xlabel('mr'),
ylabel('R'),
zlabel('Yo'),
title('L'),
grid on;